<!DOCTYPE html>

<html>

<head>
    <title>Contact Us</title>
    <link href= "restaurantStyles.css" rel= "stylesheet" type= "text/css" />

    <style>   

        /*color and alignment of Send Request button*/
        input[type=submit]{
            background-color:gray;
            text-align:center;
            position: relative;
        }

        /*alignment of text box labels*/
        .label {
            text-align: right;
        }

        .label2 {
            text-align: right;
            font-weight: bold;

        }

        /*width of text input boxes*/
        input[type=text]{
            width: 240px;
        }

        /*width of the drop down box*/ 
        select {
            width:243px; 
        } 
        
        /*width and height of textarea box-additional info*/
        .addlinfo {
            width: 240px;
            height: 75px;  
        }

           </style>
</head>

<body>
        <h2>Maine Cafe</h2>
    <hr>
<nav>
    <ul>
        <li><a href="restaurant.html">Home</a></li>
        <li><a href="restmenu.html">Menu</a></li>
        <li><a href="restcontactus.html">Contact Us</a></li>
    </ul>
</nav>
    <hr/>
    <br>

        <form>
            <table align="center">
                <tbody>
                    <tr>
                        <td class="label2">Name:</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="label2">Email:</td>
                        <td><input type="text" name="emailaddress"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="label2">Phone:</td>
                        <td><input type="text" name="phone"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                
                    <tr>
                        <td class="label">Reason for Inquiry:</td>
                        <td>
                        <select name="myreason">
                        <option value="catering" selected>Catering</option>
                        <option value="privateparty">Private Party</option>
                        <option value="feedback">Feedback</option>
                         <option value="other">Other</option><br>
                         </select>
                        </td>

                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td class="label" valign="top">Additional Information:</td>
                            <td><textarea name="additionalinfo" class="addlinfo"></textarea></td>
                        </tr>
                    
                        <tr>
                            <td class="label">Have you been to the restaurant?:</td>
                            <td colspan="2"><input type="radio" name="visit" value="No" checked>No
                                <input type="radio" name="visit" value="Yes">Yes</td>
                        </tr>

                        <tr>
                            <td class="label"> Best days to contact you:</td>
                            <td colspan="2">
                                <input type="checkbox" name="mon" value="Mon">M
                                <input type="checkbox" name="tue" value="Tue">T
                                <input type="checkbox" name="wed" value="Wed">W
                                <input type="checkbox" name="thu" value="Thu">Th
                                <input type="checkbox" name="Fri" value="fri">F
                            </td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                        </tr>
    
                        <tr>
                            <td>&nbsp;</td>
                            <td><input type="submit" value="Send Request"></td>
                        </tr>
                </tbody>
            </table>
        </form>

        <footer>
            <hr> 
            Linch Lane, Kittery, Maine 03904
            <br> 
            207-555-5555
            <hr>
        </footer>

</body>
</html>